[gd_scene format=3 uid="uid://cuo1lj8ta6aqu"]

[ext_resource type="Script" uid="uid://dko7metu5oxer" path="res://Scripts/player.gd" id="1_rpqav"]
[ext_resource type="Texture2D" uid="uid://qy2lm3atb8b5" path="res://Assets/CirclePlayer.png" id="2_gntrk"]

[sub_resource type="Curve" id="Curve_kyqiw"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 3), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_nuysd"]
offsets = PackedFloat32Array(0, 0.42118227, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_nuysd"]

[node name="Player" type="CharacterBody2D" unique_id=1131700885]
scale = Vector2(3, 3)
script = ExtResource("1_rpqav")
launch_speed = 1000.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=2139243818]
amount = 1000
lifetime = 0.5
speed_scale = 0.5
randomness = 0.33
emission_shape = 1
emission_sphere_radius = 4.0
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("Curve_kyqiw")
color_ramp = SubResource("Gradient_nuysd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=780392007]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_gntrk")

[node name="EnemyDetector" type="Area2D" parent="." unique_id=688638040]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector" unique_id=69315809]
shape = SubResource("CircleShape2D_nuysd")
